<?php

return [
    'dora' => 'Copyright © 2024 DORA. All rights reserved.',
    'about' => 'About us',
    'home' => 'Catalog',
    'contact' => 'Contact',
    'portfolio' => 'Cooperation',
    'blog' => 'News',
    'service' => 'Why us?',
    'Business' => 'High-quality PVC profiles manufactured with the latest technologies',
    'Business_sir' => 'Download catalog',
    'opit' => '15-year service life warranty!',
    'spets' => 'We only use',
    'project' => 'the highest quality raw materials',
    'prinsip' => 'Unique offers for',
    'prinsip_job' => 'legal and physical entities.',
    'prinsip1' => 'PVC profile windows and doors',
    'prinsip4' => 'ImkonPlast 6000 PVC frames',
    'question' => 'With exclusive ImkonPlast 6000 profile frames, your home will always be warm and bright.',
    'question1' => 'With exclusive ImkonPlast 7000 profile frames, your home will always be warm and bright.',
    'show' => '7000 series PVC profiles',
    'consulting' => 'We provide a 15-year warranty',
    'window' => 'ImkonPlast doors have the following advantages:',
    'window1' => '- Strength and durability',
    'window2' => '- Lightweight for high ergonomics',
    'window3' => '- Tight fitting',
    'window4' => '- Excellent heat and sound insulation',
    'calc' => 'Find out the cost',
    'white' => 'White',
    'choco' => 'Mocha',
    'grey' => 'Alexandrite',
    'prinsip2' => 'Our products',
    'prinsip3' => 'Price list:',
    'year1' => 'We have kept prices since 2019',
    'year2' => 'and also:',
    'year3' => 'Purchases are cheaper due to large production volumes',
    'year4' => 'Low costs for marketing, advertising, and premises rent',
    'camera4' => '6000 series PVC profiles (4 chambers)',
    'camera5' => '7000 series PVC profiles (5 chambers)',
    'newsLetter' => 'Newsletter',
    'commit' => 'We have kept prices since 2019, and also:',
    'pochemu' => 'Why more than',
    'pochemu1' => 'clients choose us',
    'eco1' => 'Eco-friendly product',
    'eco2' => 'Convenient payment method',
    'eco3' => 'Any form of payment',
    'eco4' => 'Products are made from materials safe for human health.',
    'about1' => 'The company, founded in 2009 by just one person, is now a large organization with over 200 employees.',
    'nasha' => 'OUR MISSION',
    'nasha1' => 'To produce only high-quality goods and be useful to the people.',

    'mosh' => 'Our production power',
    'liny' => 'Production lines',
    'ton' => 'Production volume',
    'kv' => 'Production area',
    'dostavka' => 'Delivery',
    'dostavka1' => 'Delivery throughout the country',
    'kachestvo' => 'HIGH-QUALITY PVC PROFILES',
    'kachestvo1' => 'THAT HAVE NO ANALOGS IN UZBEKISTAN!',

    '4xka' => '4-chamber profile',
    '4xka_text' => '1.5 mm reinforced profile protects the glass unit from damage under load',
    'net' => 'Windproof',
    'net1' => 'Silicone seal protects against wind',
    'dolgo' => 'Durability',
    'dolgo1' => 'High-quality fittings with a large number of clamps double the window’s service life.',
    'procho' => 'High strength',
    'procho1' => 'Thanks to the A-class profile with thick walls, the windows can withstand loads up to 100 kg.',

    'let' => 'years',
    '13' => 'On the market',
    '15' => 'Warranty',
    '3000' => 'Granules per month',
    '4000' => 'p/m skirting per month',

    'nashi' => 'Our clients',
    'pryekt' => 'Project name',
    'all' => 'More details',

    'text' => 'We work with high-quality raw materials only from well-known brands',
    'kraski' => 'Paints',
    'seri' => 'Polymer raw materials',
    'ser1' => 'Chemicals',
    'ser2' => 'Accessories',

    'sertificate' => 'Quality certificates',
    'sertificate1' => 'Shop with confidence',
    'part' => 'Our partners',


    'aboutPro' => 'We produce more than 750 tons of PVC profiles monthly',
    'aboutProText' => 'Our factories are located in Tashkent and Kokand. We also have warehouses with an area of ​​222 sq.m. in Tashkent',


    'uchastok' => 'production area',
];
