<?php

return [
    'dora' => 'Mualliflik huquqi © 2024 DORA. Barcha huquqlar himoyalangan.',
    'about' => 'Biz haqimizda',
    'home' => 'Katalog',
    'contact' => 'Kontakt',
    'portfolio' => 'Hamkorlik',
    'blog' => 'Yangiliklar',
    'service' => 'Nima uchun biz?',
    'Business' => 'Yangi texnologiyalar asosida ishlab chiqarilgan sifatli PVX profillar',
    'Business_sir' => 'Katalogni yuklab olish',
    'opit' => '15 yil xizmat muddati kafolati!',
    'spets' => 'Faqat eng sifatli xom ashyolardan foydalanamiz',
    'project' => 'Yuridik va jismoniy shaxslarga noyob takliflar',
    'prinsip_job' => '',
    'prinsip1' => 'PVX profil derazalari va eshiklari',
    'prinsip4' => 'ImkonPlast 6000 PVX ramkalari',
    'question' => 'Eksklyuziv ImkonPlast 6000 profil ramkalari bilan uylaringiz har doim issiq va yorugʻ bo‘ladi.',
    'question1' => 'Eksklyuziv ImkonPlast 7000 profil ramkalari bilan uylaringiz har doim issiq va yorugʻ bo‘ladi.',
    'show' => '7000 seriyali PVX profillar',
    'consulting' => '15 yil kafolat beramiz',
    'window' => 'ImkonPlast eshiklarining quyidagi afzalliklari bor:',
    'window1' => '- Mustahkamlik va uzoq muddat',
    'window2' => '- Engil vazn, yuqori ergonomiklik ta\'minlaydi',
    'window3' => '- Qattiq yopilish',
    'window4' => '- Ajoyib issiqlik va ovoz izolyatsiyasi',
    'calc' => 'Narxni bilish',
    'white' => 'Oq',
    'choco' => 'Mocha',
    'grey' => 'Aleksandrit',
    'prinsip2' => 'Bizning mahsulotlar',
    'prinsip3' => 'Narxlar roʻyxati:',
    'year1' => 'Narxlarni 2019 yildan boshlab saqlaymiz',
    'year2' => 'va shuningdek:',
    'year3' => 'Yuqori hajmli ishlab chiqarish tufayli arzon narxlarda xarid qilish',
    'year4' => 'Marketing, reklama va ijara xarajatlari kam',
    'camera4' => '6000 seriyali PVX profillar (4 kamera)',
    'camera5' => '7000 seriyali PVX profillar (5 kamera)',
    'newsLetter' => 'Yangiliklar roʻyxati',
    'commit' => 'Narxlarni 2019 yildan boshlab saqlaymiz va shuningdek:',
    'pochemu' => 'Nega bizni tanlashadi:',
    'pochemu1' => 'mijozlar',
    'eco1' => 'Ekologik mahsulot',
    'eco2' => 'Qulay toʻlov usuli',
    'eco3' => 'Toʻlov shakli – har qanday',
    'eco4' => 'Mahsulotlar inson salomatligi uchun xavfsiz materiallardan yaratilgan.',
    'about1' => '2009 yilda bir odam tomonidan tashkil etilgan kompaniya bugungi kunda 200 dan ortiq xodimlar ishlaydigan katta tashkilotga aylangan.',
    'nasha' => 'BIZNING MISSIYAMIZ',
    'nasha1' => 'Faqat sifatli mahsulotlar ishlab chiqarish va xalq uchun foydali boʻlish.',

    'mosh' => 'Bizning ishlab chiqarish qudrati',
    'liny' => 'Ishlab chiqarish liniyalari',
    'ton' => 'Ishlab chiqarish hajmi',
    'kv' => 'Ishlab chiqarish maydoni',
    'dostavka' => 'Yetkazib berish',
    'dostavka1' => 'Butun mamlakat boʻylab yetkazib berish',
    'kachestvo' => 'SIFATLI PVX PROFILLAR,',
    'kachestvo1' => 'UZBEKISTONDA HECH QANDAY ANALOGI YOʻQ!',

    '4xka' => '4 kamerali profil',
    '4xka_text' => '1.5 mm armaturlangan profil yuk ostida oynani zarar etkazishdan himoya qiladi',
    'net' => 'Havo oʻtkazmasligi',
    'net1' => 'Silikon izolyatsiya havo oʻtkazmasligini taʼminlaydi',
    'dolgo' => 'Uzoq muddatlilik',
    'dolgo1' => 'Kop sonli qistirgilarga ega sifatli aksessuarlar oynaning xizmat muddatini ikki barobar oshiradi.',
    'procho' => 'Yuqori mustahkamlik',
    'procho1' => 'Qalin devorlarga ega A sinfdagi profil tufayli derazalar 100 kg gacha yukni koʻtaradi.',

    'let' => 'yil',
    '13' => 'Bozorda',
    '15' => 'Kafolat',
    '3000' => 'Har oy granulalar',
    '4000' => 'har oy plintus p/m',

    'nashi' => 'Bizning mijozlar',
    'pryekt' => 'Loyiha nomi',
    'all' => 'Batafsil',

    'text' => 'Faqat mashhur brendlardan sifatli xom ashyolar bilan ishlaymiz',
    'kraski' => 'Boʻyoqlar',
    'seri' => 'Polimer xom ashyolar',
    'ser1' => 'Kimyoviy moddalar',
    'ser2' => 'Aksessuarlar',

    'sertificate' => 'Sifat sertifikatlari',
    'sertificate1' => 'Ishonch bilan xarid qiling',
    'part' => 'Bizning hamkorlar',


    'aboutPro' => 'Biz oyiga 750 tonnadan ortiq PVX profil ishlab chiqaramiz',
    'aboutProText' => 'Bizning fabrikalarimiz Toshkent va Qo\'qonda joylashgan. Shuningdek, bizda 222 kv.m.li omborxonalar mavjud. Toshkentda',

    'uchastok' => 'ishlab chiqarish maydoni',
];
